#!/bin/sh /etc/rc.common

START=90
USE_PROCD=1
PROG=/usr/bin/device-observatory
OPTS=""

xappend() {
	local name="$2" value="$1"
	OPTS="$OPTS--${name//_/-} ${value//'/\\'}
"
}
append_opts() {
	local name value cfg="$1"; shift
	for name in $*; do
		config_get value "$cfg" "$name"
		[ -n "$value" ] && xappend "$value" "$name"
	done
}

start_instance() {
	local cfg="$1"

	OPTS=""

	append_opts "$cfg" dev mac_db port_db json_output leases_input

	procd_open_instance
	procd_set_param command $PROG $OPTS
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_close_instance
}

start_service() {
	config_load 'device-observatory'
	config_foreach start_instance 'setup'
}
